# Imagnition

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/mochainc/imagnition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simpletags.txt  synset.txt
app/src/main/java/mochainc/imagnition/: AddressToPath.java  AllImagesPathArray.java  ClientComs.java  Collections.java  CollectionsData.java  CollectionsListAdapter.java  CollectionsManager.java  CompatUtils.java  ComsManager.java  DetectFace.java  FaceSDKManager.java  FacialReco.java  Gallery.java  GalleryImageData.java  GalleryListAdapter.java  GeocodeAddressIntentService.java  HackyViewPager.java  IDConversion.java  IDGeneral.java  IDtoPath.java  ImageFullScreen.java  InferCollectionEvent.java  NetworkChangeReceiver.java  NetworkUtil.java  PhotoTag.java  (+12 more)
app/src/main/res/drawable/: circle.xml  circlepressed.xml  grey_gradient_overlay.xml  grey_gradient_overlay_vertical.xml  shutterbtnstates.xml
app/src/main/res/layout/: activity_collections.xml  activity_gallery.xml  activity_image_full_screen.xml  activity_photo_tag.xml  activity_search.xml  activity_splash_screen.xml  app_bar_gallery.xml  app_bar_gallery2.xml  cardview.xml  collections_cardview.xml  content_camera.xml  content_collections.xml  content_gallery.xml  content_splash_screen.xml  full_screen_image_tab.xml  gallery_images_relative.xml  search_app_bar.xml  search_item_parent.xml  tag_scroll_list_item.xml
app/src/main/res/menu/: bottombar_menu.xml  cab_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
