apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mochainc.imagnition"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-location:6.5.87'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.afollestad:drag-select-recyclerview:0.3.6'
    compile 'com.afollestad:material-cab:0.1.12'
    compile 'com.microsoft.projectoxford:face:1.0.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile project(':openCVLibrary310')
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/KairosSDK.jar')
}








