<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:elevation="4dp"
    app:layout_scrollFlags="scroll|enterAlways"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textAutoComplete"
        android:background="#00000000"
        android:hint="Search photos"
        android:textColor="#AAA"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:imeOptions="actionSearch"
        android:id="@+id/SearchBox"/>

</android.support.v7.widget.Toolbar>